In [41]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
answer = sorted(original_list, key=lambda i: 0 if i == 0 else -1/i)
#sort_list = lambda x: (sorted(i) for i in x)
#answer = sort_list(original_list)
print(answer)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [42]:
import pandas as pd

data_df = pd.read_csv('JEOPARDY_DATA.csv')
data_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [43]:
data_df.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')

In [44]:
data_df.columns = data_df.columns.str.strip()
data_df.columns

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [45]:
data_df= pd.get_dummies(data_df,columns=['Round'])
data_df

,Show Number,Air Date,Category,Value,Question,Answer,Round_Double Jeopardy!,Round_Final Jeopardy!,Round_Jeopardy!,Round_Tiebreaker
0,4680,12/31/2004,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,False,False,True,False
1,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,False,False,True,False
2,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,False,False,True,False
3,4680,12/31/2004,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,False,False,True,False
4,4680,12/31/2004,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
216925,4999,5/11/2006,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot,True,False,False,False
216926,4999,5/11/2006,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse,True,False,False,False
216927,4999,5/11/2006,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,True,False,False,False
216928,4999,5/11/2006,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,True,False,False,False
216929,4999,5/11/2006,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,False,True,False,False

In [46]:
data_df['Value'] = data_df['Value'].str.replace('$','').str.replace(',','').str.replace(' ', '')
data_df

,Show Number,Air Date,Category,Value,Question,Answer,Round_Double Jeopardy!,Round_Final Jeopardy!,Round_Jeopardy!,Round_Tiebreaker
0,4680,12/31/2004,HISTORY,200,"For the last 8 years of his life, Galileo was ...",Copernicus,False,False,True,False
1,4680,12/31/2004,ESPN's TOP 10 ALL-TIME ATHLETES,200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,False,False,True,False
2,4680,12/31/2004,EVERYBODY TALKS ABOUT IT...,200,The city of Yuma in this state has a record av...,Arizona,False,False,True,False
3,4680,12/31/2004,THE COMPANY LINE,200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,False,False,True,False
4,4680,12/31/2004,EPITAPHS & TRIBUTES,200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
216925,4999,5/11/2006,RIDDLE ME THIS,2000,This Puccini opera turns on the solution to 3 ...,Turandot,True,False,False,False
216926,4999,5/11/2006,"""T"" BIRDS",2000,In North America this term is properly applied...,a titmouse,True,False,False,False
216927,4999,5/11/2006,AUTHORS IN THEIR YOUTH,2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,True,False,False,False
216928,4999,5/11/2006,QUOTATIONS,2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,True,False,False,False
216929,4999,5/11/2006,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,False,True,False,False